<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>SSR</title>
	</head>
	<style>
		nav {
			display: flex;
			align-self: center;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}

		a {
			font-size: 16px;
			display: flex;
			border: none;
			text-decoration: none;
		}

		* {
			flex: auto;
			margin: 0;
			padding: 0;
			border: 0;
			margin: 0;
			overflow: hidden;
		}

		html {
			height: 100%;
			width: 100%;
		}

		button {
			padding: 0.5rem;
			margin: 0.5rem;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			width: 25%;
			color: black;
			height: fit-content;
		}
	</style>
	<body>
		<nav>
			<a href="https://ismyserveron.net/">
				<button>Front-end</button>
			</a>
			<a href="https://ismyserveron.net/test">
				<button>Testing</button>
			</a>
			<a href="/">
				<button>Back-end</button>
			</a>
		</nav>
		<h1>Server</h1>
	</body>
</html>
